# prod OR dev OR test
NODE_ENV=

# DEFAULT 8080
NODE_PORT=

# PLEASE CHANGE THIS
JWT_SECRET=

# FIREBASE CONFIG
FIREBASE_PROJECT_ID=<project-id>
FIREBASE_DATABASE_URL=https://<project-id>.firebaseio.com
FIREBASE_APP_KEY=<app-key>

# TEST 
# (CAN BE SAME AS FIREBASE_DATABASE_URL)
TEST_DATABASE_URL=https://<project-id>.firebaseio.com