# prod OR dev OR test
NODE_ENV=

# DEFAULT 8080
NODE_PORT=

# PLEASE CHANGE THIS
JWT_SECRET=
FRONTEND_URL=

# FIREBASE CONFIG
FIREBASE_PROJECT_ID=<project-id>
FIREBASE_DATABASE_URL=https://<project-id>.firebaseio.com
FIREBASE_APP_KEY=<app-key>

# TEST 
# (CAN BE SAME AS FIREBASE_DATABASE_URL)
TEST_DATABASE_URL=https://<project-id>.firebaseio.com
# DEFAULT EMAIL FOR TESTING, BY DEFAULT VALUE IS test@operand.com. THIS EMAIL NOT CAN BE USED IN PRODUCTION BECAUSE ACCOUNT WILL DELETED BEFORE AND AFTER TEST.
TEST_EMAIL_MOCK=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=